{
  "name": "api-rest-nodejs-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/serve.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.16.1",
    "eslint": "^8.39.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fastify": "^4.16.3"
  }
}
